<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VRUSHALI PORTFOLIO</title>

    <!-- favicon means jo title k sath image dekhege -->
    <link rel="icon" type="image/png" href="./image/fevicon/images.png">

    <!-- This all the bootstrap files that we download -->
    <link rel="stylesheet" href="./assert/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assert/css/aos.css">
    <link rel="stylesheet" href="./assert/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assert/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="navbar">
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Vrushali Khedkar</span>
                <img src="./profile.img/profile-image.jpg" class="d-none d-lg-block rounded-circle" height="230px"
                    width="230px" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
                    <!-- ms-auto:-sare menu right side shift hone k liye margin-start -->

                    <li class="nav-item">
                        <a class="nav-link" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificate">certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-me">contact-me</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //navbar -->

    <!-- content wrapper -->
    <div id="content-wrapper">

        <!-- Home -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up"> I'M A <span class="text-brand">FRONT-END
                                DEVLOPER</span></h1>
                        <P class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am a highly motivated and
                            skilled Front-End Web
                            Developer.I love
                            working with teams and
                            have a track record of successfully completing projects. I'm really passionate about
                            making
                            websites look cool and work well.</P>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="https://github.com/vrushalikhedkar" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="custom-link" data-aos="fade-up">call: (123) 4567 6768</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Home -->

        <!-- Education -->
        <section id="education" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1 class="text-brand">EDUCATION</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="education p-4 bg-base rounded-4 shadow-effect">
                            <h4>10th😉</h4>
                            <p>"I successfully completed my 10th-grade education at <span class="text-brand">Adarsh
                                    Sanskar Vidyalaya</span> in March 2018, achieving a notable 73% grade. This academic
                                milestone reflects my commitment to academic excellence and serves as a testament to my
                                diligence and dedication.</p>
                            <a href="#" class="custom-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="education p-4 bg-base rounded-4 shadow-effect">
                            <h4>12th😉</h4>
                            <p>I successfully completed my 12th-grade education at <span class="text-brand">Bhagwati
                                    Girls high school and Junior College</span> in February 2020, achieving a
                                commendable 53%. This academic achievement highlights my commitment to continuous
                                learning and adaptability.</p><br>
                            <a href="#" class="custom-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="education p-4 bg-base rounded-4 shadow-effect">
                            <h4>B-Tech Degree😉</h4>
                            <p>I am currently in pursuit of a B.Tech degree at <snap class="text-brand">Gaikwad Patil
                                    College of Engineering from CSE branch</snap>, with an anticipated completion date
                                in the year 2024. This academic journey underscores my dedication to acquiring
                                comprehensive knowledge and expertise within my chosen field. </p>
                            <a href="#" class="custom-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Education -->

        <!-- Certificates -->
        <section id="certificate" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h5 class="text-brand">Certificate</h5>
                        <h1>my Educational Certificate</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/educational-certificate/educational-certificate-1.pdf">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>MERN Stack</h4>
                                <p>This is my MERN stack certificate.In This 6-month of cource i have learn many more
                                    things and it was a wonderfull session ever.</p>
                                <a href="https://www.roadtocode.org" class="custom-link">Road to code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/educational-certificate/educational-certificate-2.pdf">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>Web Devlopment</h4>
                                <p>This is my Web Devlopment certificate.In This 1-month of cource i have learn many
                                    more things like HTML,CSS,PostgreSQL,PHP and javascript</p>
                                <a href="https://www.skillvertex.com" class="custom-link">Skill Vertex</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/educational-certificate/educational-certificate-2.pdf">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4> C Programming</h4>
                                <p>This is my C Programming certificate.In This 3-month of cource, in this offline
                                    cource i have learn many more things.</p>
                                <a href="https://www.aicpeindia.ac.in" class="custom-link">Commence Academy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/educational-certificate/educational-certificate-2.pdf">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>C++</h4>
                                <p>This is my C Programming certificate.In This 3-month of cource, in this offline
                                    cource i have learn many more things.</p>
                                <a href="https://www.aicpeindia.ac.in" class="custom-link">Commence Academy</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1 class="p-5">my Extra Curiculum Certificate</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="assert/image/extra-curriculum/nandi-fondation.jpg">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>Nandi Foundation Tech Mahindra</h4>
                                <p>I have completed 7 Days of Employability Skill Programme in this program i have
                                    many more things learn like how to crack interview fro job or internship</p>
                                <a href="https://ssssamritsar.edu.in/employability-skills-by-mahindra-pride-classroom"
                                    class="custom-link">Mahindra Pride Classroom</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="./assert/image/extra-curriculum/nipam.png">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>IP Awareness Training Program</h4>
                                <p>It is goverment prove certificate of goverment of India ministry of commerce and
                                    industry on the date of 26 july 2023</p>
                                <a href="https://ipindia.gov.in/newsdetail.htm?774" class="custom-link">NIPAM</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="assert/image/extra-curriculum/skit compitition.jpg">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4> Skit Compitition</h4>
                                <p>In the 2023 of shanti morcha we played the skit about mahatma gandi's life and we
                                    secure the 2nd price. and also we really enoy it. </p>
                                <a href="#" class="custom-link">Shanti Morcha</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="assert/image/extra-curriculum/garba.jpg">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>Garba</h4>
                                <p>I got a best garba player certificate in 2023 and this is the best navratri for
                                    me </p>
                                <a href="#" class="custom-link">Garba Player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="assert/image/extra-curriculum/heleum.png">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4> Certificate of Appreciation</h4>
                                <p> This is a certificate of apperication at heleum it is a target type work on
                                    daily basis and the selection process on the ledership quality </p>
                                <a href="https://heleum.in/profile/index.php?int=vrushalikhedkar0704"
                                    class="custom-link">Heleum</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="900">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4" src="assert/image/extra-curriculum/CSE-crackers.jpg">
                            </div>
                            <div class="card-costom-content p-4">
                                <h4>Dance Compitition</h4>
                                <p>It is our group performamce and we get the 3rd price in this Compitition it is a
                                    collage leval program. and we are very enjoy it. </p>
                                <a href="https://www.tgpcet.com" class="custom-link">Gaikwad Patil</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- // Certificates -->

        <!-- Experience -->
        <section id="experience" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1 class="text-brand">My Experience</h1>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/internship-letter/internship-1.png">
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-costom rounded-4 bg-base shadow-effect">
                            <div class="card-costom-image rounded-4">
                                <img class="rounded-4"
                                    src="./assert/image/internship-letter/internship-2.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-gy-4">
                
            </div>
        </section>
        <!-- //Experience -->


    </div>
    <!-- //content wrapper -->


    <!-- This is bootstrap javacript file -->
    <script src="./assert/js/bootstrap.bundle.min.js"></script>
    <script src="./assert/js/aos.js"></script>
    <script src="./assert/js/index.js"></script>
</body>

</html>